<?php?>

<table>

    <tr>
        <td colspan="2" style="text-align: center">
            <span style=" font-weight: bold;"> ДОГОВОР </br> оказания услуг общественного питания № <?=$Order[1]['Num'];?> </span>
        </td>
    </tr>


    <tr>
        <td colspan="2" style="text-align: center;">
           <pre> г. Череповец                                              <?=$Order[1]['DateAdd']->format("d.m.Y")?></pre>
        </td>
    </tr>

    <tr>
        <td colspan="2">
            ИП Степановский Владимир Александрович ИНН 352813849901 ОГРНИП 312352806100032, 162608, Вологодская обл., г. Череповец, ул. Комарова д.5, именуемое в дальнейшем ИСПОЛНИТЕЛЬ, с одной стороны, и физическое лицо
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <span style="font-size: 14pt; font-weight: bold;"> <?=$Order[1]['NameRsrv']?> </span>
        </td>
    </tr>



    <tr>
        <td colspan="2" height="30px">
            паспорт____№__  __ выдан________________________________________________________________________
        </td>
    </tr>


    <tr>
        <td colspan="2" height="30px">
            проживающий(ая) по адресу: _____________________________________________тел. <span style="font-weight: bold"> <?=$Order[1]['InfoRsrv']?></span>
        </td>
    </tr>


    <tr>
        <td colspan="2">
            именуемый в дальнейшем ЗАКАЗЧИК, с другой стороны, заключили настоящий договор о нижеследующем:
        </td>
    </tr>

    <tr>
        <td colspan="2" style="text-align: center;">
            <span style="font-weight: bold"> 1. Предмет договора.</span>
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            1.1.
        </td>
        <td id="tabcontract">
            ИСПОЛНИТЕЛЬ обязуется оказать ЗАКАЗЧИКУ услуги общественного питания по проведению праздничного банкета в кафе «Три Апельсина» по адресу: г. Череповец, ул. Комарова 5.
        </td>
    </tr>

    <tr>
        <td id="tabcontract">
            1.2
        </td>
        <td id="tabcontract" valign="bottom">
            Дата и время проведения банкета:  <span style="font-weight: bold; font-size: 14pt;"> <?=$Order[1]['DateRsrv']->format("d.m.Y в H-i")?> час.</span>
        </td>
    </tr>

    <tr>
        <td id="tabcontract">
            1.3
        </td>
        <td id="tabcontract">
            Продолжительность банкета составляет шесть часов.
        </td>
    </tr>

    <tr>
        <td id="tabcontract">
            1.4.
        </td>
        <td id="tabcontract">
            Исполнитель обязан закрыть для других посетителей кафе на время проведения банкета.
        </td>
    </tr>

    <tr>
        <td id="tabcontract">
            1.5.
        </td>
        <td id="tabcontract">
            <?=$condition?>
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            1.6.
        </td>
        <td id="tabcontract">
             ИСПОЛНИТЕЛЬ, согласно выбранному из каталога ЗАКАЗЧИКОМ варианту, производит праздничное декорирование зала. Стоимость декорирования определяется выбранным вариантом по действующему прейскуранту цен.
        </td>
    </tr>

    <tr>
        <td colspan="2" style="text-align: center;">
            <span style="font-weight: bold">2. Порядок оформления заказа.</span>
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            2.1.
        </td>
        <td id="tabcontract">
            Расчеты за услуги производятся Заказчиком авансом, путем внесения денежных средств через кассу или на расчетный счет Исполнителя. Для идентификации Заказчика, после заполнения анкеты, ему выдается пластиковая карта, с использованием  которой осуществляются все кассовые операции. Заказчик может получить отчет об операциях по карте у администратора кафе.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            2.2.
        </td>
        <td id="tabcontract">
            Заказ составляется не ранее, чем за 14 дней и не позднее, чем за 7 дней до даты банкета по меню,  действующему на момент составления заказа. Для осуществления заказа Исполнитель обязан предоставить Заказчику меню и прейскурант цен на услуги, действующие на момент предварительного заказа.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            2.3.
        </td>
        <td id="tabcontract">
            Исполнитель вправе отказать заказчику в оказании услуг и расторгнуть настоящий договор, если сумма заказа будет меньше, чем указано в п 1.5. В случае расторжения договора по данным причинам исполнитель возвращает заказчику сумму уплаченного аванса.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            2.4.
        </td>
        <td id="tabcontract">
             При отсутствии необходимости в дополнительном оформлении зала, банкет сервируется в стандартном исполнении (только скатерти на столах). Заказчику не разрешается крепить любые предметы и украшения на поверхности стен, пола и потолка, столовое белье, мебель, предметы сервировки.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            2.5.
        </td>
        <td id="tabcontract">
            После получения 100% авансового платежа  Исполнитель обязан оказать услуги во время, указанное в п. 1.2.
        </td>
    </tr>>
    <tr>
        <td id="tabcontract">
            2.6.
        </td>
        <td id="tabcontract">
            За день до банкета Заказчик должен сообщить окончательное количество гостей.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            2.7.
        </td>
        <td id="tabcontract">
            При изменении количества гостей, Заказчик вправе изменить в заказе только количество индивидуальных блюд.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            2.8.
        </td>
        <td id="tabcontract">
            Заказчик может принести алкоголь, кондитерские изделия, безалкогольные напитки промышленного производства. Исполнитель организует сервировку вышеуказанных товаров, но не несет ответственности за количество, качество, хранение принесенных товаров и  не предоставляет никаких отчетов об их использовании.
            Фрукты, принесенные заказчиком, подаются целыми в вазах. Нарезка и оформление фруктовых блюд оплачивается отдельно в соответствии с прейскурантом.
        </td>
    </tr>

    <tr>
        <td colspan="2" style="text-align: center;">
            <span style="font-weight: bold">3. Права и обязанности сторон при проведении банкета.</span>
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            3.1.
        </td>
        <td id="tabcontract">
            Исполнитель обязан ко времени начала банкета подготовить зал, сервировать столы в соответствии с заказом. Заказчик до начала банкета должен принять сервировку столов, декорирование зала и соответствие их заказу. Претензии по несоответствию заказу принимаются только до начала банкета.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            3.2.
        </td>
        <td id="tabcontract">
            Для обеспечения безопасности гостей и предотвращения попыток краж имущества в помещениях кафе ведется видеонаблюдение.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            3.3.
        </td>
        <td id="tabcontract">
            Заказчик обязан оплатить материальный ущерб, нанесенный исполнителю в результате боя посуды, поломки мебели, порчи интерьера по расценкам, утвержденным прейскурантом. Если материальный ущерб нанесен в отношении предметов, не указанных в прейскуранте, или заказчик отказывается, или не имеет возможности оплатить ущерб на месте, составляется и подписывается сторонами протокол, фиксирующий состоявшийся ущерб. По испорченным предметам, не указанным в прейскуранте, исполнитель предъявляет документы, обосновывающие суммы нанесенного ущерба, после чего заказчик обязан оплатить их в трехдневный срок.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            3.4.
        </td>

        <td id="tabcontract">
            После того, как время банкета истекло, в зале включается полное освещение, выключается музыка, и официанты начинают убирать столы. После окончания банкета заказчик и гости в течение 30 минут должны покинуть помещения кафе. Если гости отказываются покидать помещения, официанты вправе вызвать сотрудников охранного предприятия для разрешения конфликта.
        </td>
    </tr>

    <tr>
        <td id="tabcontract">
            3.5.
        </td>
        <td id="tabcontract">
            После окончания банкета заказчик вправе забрать остатки блюд. Исполнитель за дополнительную плату предоставляет одноразовые пластиковые контейнеры. При наличии возможности исполнитель может по просьбе заказчика предоставить картонную тару. Упаковка остатков блюд в контейнеры в обязанности исполнителя не входит.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            3.6.
        </td>
        <td id="tabcontract">
            Во время проведения банкета ЗАПРЕЩАЕТСЯ нарушать правила противопожарной безопасности (использовать пиротехнические средства, курить вне специально отведенных мест), нарушать общественный порядок, портить имущество, проявлять грубость и хамство.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            3.7
        </td>
        <td id="tabcontract">
           Исполнитель в рамках данного договора не предоставляет услуг по музыкальному сопровождению банкета.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            3.8.
        </td>
        <td id="tabcontract">
            Заказчик вправе в любое время отказаться от заказанной им услуги при условии оплаты исполнителю фактически понесенных расходов, связанных с исполнением обязательств по договору.
        </td>
    </tr>

    <tr>
        <td colspan="2" style="text-align: center;">
            <span style="font-weight: bold">4. Порядок предъявления претензий и ответственность сторон.</span>
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            4.1.
        </td>
        <td id="tabcontract">
            Если у заказчика во время проведения банкета появились претензии к персоналу, необходимо в спокойной форме выразить их администратору зала. Если возникла спорная ситуация, которая на взгляд заказчика не разрешается путем переговоров, необходимо изложить суть претензии в книге жалоб, которая находится на стойке бара, оставив свои контактные данные. На следующий рабочий день администрация должна подтвердить получение претензии по телефону. Заказчик может сам обратиться к администрации в рабочие дни с 10-00 до 18-00 по телефону 50-77-00. Решение администрации должно быть сообщено заказчику в 10-дневный срок со дня получения претензии.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            4.2.
        </td>
        <td id="tabcontract">
            В случае, когда заказчик не прекращает попытки продолжить спор с персоналом, последние обязаны вызвать сотрудников охранного предприятия для принудительного окончания спора.
        </td>
    </tr>
    <tr>
        <td id="tabcontract">
            4.3.
        </td>
        <td id="tabcontract">
            За неисполнение или ненадлежащее исполнение обязательств при оказании услуг стороны несут ответственность в соответствии с гражданским законодательством и законодательством о защите прав потребителей.
        </td>
    </tr>
    <tr>
        <td colspan="2">
            Настоящий договор составлен в двух экземплярах (по одному экземпляру для каждой из сторон), причем все экземпляры имеют равную юридическую силу.
        </td>
    </tr>

</table>
</br>
<table>

    <tr>
        <td width="50%">
            <span style="font-weight: bold"> ИСПОЛНИТЕЛЬ</span></br>
ИП Степановский В.А.</br>
ОКПО 0183136780  ИНН 352813849901</br>
ОГРНИП 312352806100032 </br>
162608, Вологодская обл., г.Череповец, ул.Комарова д. 5.</br>
		телефон: (8202) 507700</br>
		факс: (8202)  507319</br>
		e-mail: cafe@triapelsina.ru</br>
Расчетный счет 40802810112000005990;</br>
корр. счет 30101810900000000644</br>
БИК 041909644 Отделение № 8638 СБРФ
        </td>
        <td width="50%" style="vertical-align: baseline">
            <span style="font-weight: bold">ЗАКАЗЧИК </span></br>
            <span style="font-size: 14pt; font-weight: bold;"> <?=$Order[1]['NameRsrv']?> </span>
        </td>
    </tr>

</table>