<?php
/*********************************** СТРУКТУРЫ ДАННЫХ *****************************************/

/*******************************
ДАННЫЕ ЗАПРОСА

echo $Response["KEY"];

KEY:

["appname"]			=>string(13) "ARMwaiter.exe"
["build"]			=>string(7) "8.3.2.0"
["work"]			=>string(1) "1"
["name"]			=>string(4) "Food"
["dbprefix"]		=>string(5) "POS02"
["version"]			=>string(6) "2.2.99"
["databaseid"]		=>string(38) "{165f4cad-8f41-11e3-93ef-00155d012805}"
["datetime"]		=>string(23) "2017.01.05 11:56:43.994"
["dbdatetime"]		=>string(23) "2017.01.05 11:56:43.992"
["compname"]		=>string(10) "SERVERCASH"
["keyNumber"]		=>string(6) "362488"
["keyPinCode"]		=>string(7) "325-726"
["keyIsSoft"]		=>string(1) "1"
["DeviceID"]		=>string(6) "server"
**********************************/

/*******************************
ДАННЫЕ ЧЕКА ПРОДАЖ

echo $Response->Unloads->Object[$i]->Properties["KEY"];

KEY

["ID"]					=>string(38) "{D010ED6E-C40C-433F-8F79-DEFC15C03454}"
["Active"]				=>string(1) "1"
["ExtrnCode"]			=>string(0) ""
["TimeStamp"]			=>string(23) "2016.12.29 16:56:50.223"
["CreationTimeStamp"]	=>string(23) "2016.12.29 10:12:30.563"
["Date"]				=>string(23) "2016.12.29 10:12:30.537"
["UserID"]				=>string(38) "{46D62FCE-90D7-11E3-93EF-00155D012805}"
["Prefix"]				=>string(5) "POS02"
["KKMID"]				=>string(38) "{5FDF7207-0C89-4F0B-BDCD-2AE4FAD84DA5}"
["OrgID"]				=>string(38) "{387EBE13-3A57-11E4-93F9-00155D012805}"
["SubunitID"]			=>string(38) "{387EBE14-3A57-11E4-93F9-00155D012805}"
["DatabaseID"]			=>string(38) "{165F4CAD-8F41-11E3-93EF-00155D012805}"
["Type"]				=>string(1) "0"
["Origin"]				=>string(1) "1"
["Suspended"]			=>string(1) "0"
["AvansDDS"]			=>string(0) ""
["AvansCard"]			=>string(0) ""
["OrdUserID"]			=>string(38) "{46D62FCE-90D7-11E3-93EF-00155D012805}"
["OrdNum"]				=>string(5) "30305"
["PreChkUserID"]		=>string(38) "{46D62FCE-90D7-11E3-93EF-00155D012805}"
["PayMeth"]				=>string(1) "1"
["IsFisc"]				=>string(1) "0"
["NoCombID"]			=>string(0) ""
["FRShift"]				=>string(2) "44"
["FRCheck"]				=>string(4) "4974"
["FRDoc"]				=>string(4) "4974"
["FRDate"]				=>string(23) "2016.12.29 10:07:56.467"
["SrcID"]				=>string(0) ""
["Posted"]				=>string(1) "1"
["DateShift"]			=>string(23) "2016.12.29 16:56:50.223"
["ShiftBegin"]			=>string(23) "2016.12.29 08:57:42.490"
["ShiftNum"]			=>string(2) "86"
["CardID"]				=>string(38) "{639EBC7B-61EE-40FB-A1CE-2853959BA635}"
["DiscID"]				=>string(0) ""
["DiscPerc"]			=>string(1) "0"
["DiscSum"]				=>string(1) "0"
["FRName"]				=>string(78) "1С-Рарус: Фискальный регистратор Штрих-М №1"
["CompName"]			=>string(6) "KASSA1"
["Comment"]				=>string(0) ""
["InkassSum"]			=>string(0) ""
["OrderID"]				=>string(38) "{39D65925-0036-4EC1-8528-59046ADC8FB4}"
["OrdDateAdd"]			=>string(23) "2016.12.29 10:10:09.347"
["OrdGuests"]			=>string(1) "1"
["ObjectID"]			=>string(0) ""
["AreaID"]				=>string(0) ""
["AuthUserID"]			=>string(0) ""
["GuestID"]				=>string(0) ""
["ErrorMsg"]			=>string(0) ""

**********************************/

/*******************************
ДАННЫЕ СТРОКИ ЧЕКА ChkBar 

echo $Response->Unloads->Object[$i]->Link[0]->Item["KEY"];


KEY:

["Pos"]				=>string(1) 	позиция строки в чеке
["IsProd"]			=>string(1) 
["RefID"]			=>string(38)	тип объекта ссылки RefID:
									1 – номенклатура (Product.ObjID)
									0 – модификатор (Mod.ObjID)
									Ссылка на объект. Зависит от IsProd

["MenuID"]			=>string(38)	Меню (Menu.ObjID). 
["Barcode"]			=>string(0) 	Штрих-код товара (EAN-8/-12/-13/-14).
									Обязателен для алкогольной продукции.

["ExciseCode"]		=>string(0) 	Штрих код с акцизной марки (PDF-417).
									Обязателен для алкогольной продукции.
["Price"]			=>string(2) 	Цена товара.
["Count"]			=>string(1) 	Количество.
["Sum"]				=>string(2) 	Сумма (без учёта скидки).
["UnitName"]		=>string(4) 	Наименование единицы измерения
["UnitID"]			=>string(38)	ID единицы измерения. 
["DiscID"]			=>string(0) 	Скидка на строку (Discount.ObjID).
["DiscPerc"]		=>string(1) 	Процент скидки на строку
["DiscSum"]			=>string(1) 	Сумма скидки на строку
["TotalDiscPerc"]	=>string(1) 	Полный процент скидки на строку.С учётом распределённой скидки на документ.
["TotalDiscSum"]	=>string(1) 	Полная сумма скидки на строку.С учётом распределённой скидки на документ.
["TotalSum"]		=>string(2) 	Полная сумма строки. TotalSum = Sum - TotalDiscSum.
["TaxID"]			=>string(0) 	Ставка налога (Tax.ObjID)
["TaxSum"]			=>string(1)		рассчитанная сумма налога
["OrderID"]			=>string(38)	Исходный заказ (Order.ObjID)
["PrnGrpID"]		=>string(0) 	Группа принтеров (PrnGrp.ObjID)
["ProdID"]			=>string(0) 	Товар-сырьё для RefID, если RefID – модификатор (Product.ObjID). 
["ProdCnt"]			=>string(1) 	Количество номенклатуры ProdID. ProdCnt = Count * OrdItem.RawProdCnt
["SrcPos"]			=>string(1) 	Для чека продажи – 0.Для чека возврата – номер данной строки в соответствующем чеке продажи (LinkID.SrcID)
["DateCancel"]		=>string(0) 	Дата/Время удаления позиции заказа.Используется только при Check.Type=2
["UserCancelID"]	=>string(0) 	Инициатор удаления позиции заказа. (User.ObjID) Используется только при Check.Type=2
["CancelID"]		=>string(0) 	Причина отмены строки заказа (Cancel.ObjID). Используется только при Is Check.Type=2
["IsPrepared"]		=>string(1) 	Блюдо приготовлено (из строки исходного заказа). Попадает в закрытие смены типа «списание».



**********************************/

/*******************************
ДАННЫЕ МОДИФИКАТОРОВ ChkMod 

echo $Response->Unloads->Object[1]->Link[1]->Item["KEY"];

KEY: ????
**********************************/

/*******************************
АЛКООЛЬНЫЕ ДАННЫЕ ChkAlco 

echo $Response->Unloads->Object[$i]->Link[2]->Item["KEY"];

KEY:

["ProdID"]			=>GUID			Вскрытый товар (Product.ObjID). 
["Quantity"]		=>Real			Количество
["Barcode"]			=>wString(20)	Штрих-код товара (EAN-8/-12/-13/-14)
["ExciseCode"]		=>wString(80)	Штрих код с акцизной марки (PDF-417)
["UnitName"]		=>wString(25)	Наименование единицы измерения
["UnitID"]			=>GUID			ID единицы измерения


**********************************/
/*******************************
ДАННЫЕ О ВИДЕ ПЛАТЕЖА ChkPay 

echo $Response->Unloads->Object[$i]->Link[3]->Item["KEY"];

KEY:

["PayTypeID"]		=>string(38)
["IsFisc"]			=>string(1) 
["CardID"]			=>string(38)
["RefNum"]			=>string(36)
["Sum"]				=>string(2) 
["BackSum"]			=>string(1) 

**********************************/
/*******************************
ДАННЫЕ О ЛОГАХ ЗАКАЗА ChkLog 

echo $Response->Unloads->Object[$i]->Link[4]->Item["KEY"];

KEY:

["Event"]			=>Integer		Тип события:
									1 – отмена пречека
["Date"]			=>DateTime		Дата/Время события
["UserID"]			=>GUID			Инициатор события (User.ObjID)
["Sum"]				=>Real			Сумма заказа на момент события



**********************************/



/*********************************************************************************************************************

						СТРУКТУРА ТАБЛИЦЫ CARD

**********************************************************************************************************************

ParentID			GUID			I Родитель (Card.ObjID) 
IsGroup				Bit				Признак группы
Code				String(100)		«Данные карты» – строка, необязательный, но если заполнен, то имеет уникальное значение 										(предназначен для идентификации карты при помощи оборудования)
BioData				wString(1024)	Биометрические данные (например, отпечатки пальцев)
Name				wString(100)	«Наименование» – строка, представления карты на формах и в отчетах
									Примеры:   Карта питания Иванов П.М.   /    Дисконтная «ЗОЛОТАЯ»
DateBegin			DateTime		«Дата активации» - дата+время, необязательный, содержит время создания карты или начало
									ее действия. Примечание: когда не задано карточка сразу же считается действующей
DateEnd				DateTime		«Дата прекращения действия» - дата+время, необязательный, содержит время закрытия или
									окончания ее действия
									Пояснение: карточка действует ДО указанной в этом реквизите даты. 
									Например, при указании 01.01.2012 последний возможный момент использования карты в 31.12.2011 23:59:59
									Примечание: когда не задано карточка действует без ограничения срока по времени
Blocked				Bit				«Заблокирована» - булево, признак временной приостановки действия карты
									Примечание: при считывании такой карточки выдается соотв. сообщение, но никаких действий в системе не производится (скидка не назначается, оплата не принимается, пользователь не авторизуется и т.д.)
BlockReason			wString(100)	Причина блокировки
Comment				wText			«Комментарий» - строка, необязательный.
									Например, может содержать причину блокировки карточки или текстовое описание служебной операции или примечания для персонала по поводу объекта карточки
Image				wString(255)	Имя файла картинки
Picture				Binary			Содержимое картинки
ContractorID		String(40)		«Контрагент» 
GuestID				GUID			Гость (Guest.ObjID)
									При указании позволяет определить гостя по его карточке (например, при ее считывании на оборудовании)
CancelID			GUID			Статья списания (Cancel.ObjID). Необязательный. 
									Примечание: задаётся на стороне БЭК-офиса и позволяет определить статью списания, если продажи за связанный с карточкой тип оплаты должен быть учтён как списание
IsDisc				Bit				«Дисконтная» - булево. Определяет возможность использования карточки в качестве условия для 									предоставления скидок и накопления сумм продаж.
									Только карточку с таким признаком можно установить в шапку документов (заказ/чек)
SalesSum			Real			«СуммаНакопленная» - числовой, содержит последние известные данные о накопленной сумме продаж 										с использованием данной карточки.
									Примечание: имеет смысл и используется только при установленном флаге «Дисконтные функции». Наиболее актуальная информация с этими данными хранится в дисконтном сервере и при считывании карточки происходит попытка их синхронизации с сервером. Но при отсутствии связи с сервером фронт при расчете скидок используют данные из этого реквизита
Coupon				Bit				Признак, что данная дисконтная карта является купоном. 
									После использования карты в чеке продажи, карта с таким признаком автоматически блокируется.
IsAuth				Bit				«Авторизация» - булево, определяет возможность использования карточки для авторизации 											пользователей системы
UserID				GUID			Пользователь (User.ObjID). Обязателен для заполнения при установленном флаге IsAuth
IsOper				Bit				«Служебная» - булево, определяет возможность использования карточки для запуска определенных 									заранее заданных действий (обработок) в системе
OperCode			Integer			«КодСлужебнойОперации» — один из предопределенных в системе кодов для выполнения конкретной 									служебной обработки (регламентного действия):
									0 — нет операции
									1 — авторизация
									2 — закрытие смены
									3 — X-отчёт
									4 — Z-отчёт
OperType			wString(100)	Тип служебной операции. 
									«» или «0» — нет операции
									«100» — авторизация
									«101» — завершить работу
									«102» — произвести обмен
									«103» — закрытие смены 
									«104» — открыть смену ФР  
									«105» — показать статус ФР  
									«106» — X-отчёт  
									«107» — Z-отчёт
									«108» — диалог смены ККМ  
									«109» — выдвинуть денежный ящик
									«110» — пробить чек  
									«111» — внесение суммы  
									«112» — изъятие суммы
IsPay				Bit				«Платежная» - булево, определяет возможность использования карточки для детализации платежей 									при закрытии заказов (указание ее в таблице оплат чека)
PayTypeID			GUID			Тип оплаты (PayType.ObjID). 
									Обязателен для заполнения при установленном флаге IsPay, задает привязку межу карточками и типами оплат, которые они детализируют.
									Примечание: система не позволит использовать «Тип оплаты» с установленным признаком «ПресонификацияПлатежа» при отсутствии в системе карточек, которые могут детализировать платеж по этому конкретному типу оплаты
MasterID			GUID			Мастер-карта (Card.ObjID). 
									Необязательный, но если заполнен, то платежные операции по данной карте списывают баланс мастер-карты 
Nominal				Real			«КратностьПлатежа» - числовой, позволяет задать номинал талона при использовании карты для 										идентификации платежа по талонам на питание
									Примечание: имеет смысл и используется только при установленном флаге «Платежная»

************************************************************************************************************/

// Создание SOAP-клиента по WSDL-документу
$client = new SoapClient("http://192.168.1.55:29121/wsdl/IRestWebServ");
$clientDDS = new SoapClient("http://192.168.1.55:10750/wsdl/IDepServerSOAP");
// Поcылка SOAP-запроса и получение результата

//$requestDate2 =new DateTime();
//$duration = new DateInterval("P17DT30S");
//$requestDate1 =new DateTime();
//$requestDate1->sub($duration);

/*echo $requestDate1->format('Y.m.d H:i:s.000');
echo $requestDate2->format('Y.m.d H:i:s.000');
*/

$request1 = <<<XML
<?xml version="1.0" encoding="UTF-8"?>
<Request work="1" name="Food" DeviceID="server">
	<Unloads>
		<Object name="Card" cond="(IsPay = '1') and (IsGroup = 0)" />
	</Unloads>
</Request>
XML;
?>
<?
$request2 = <<<XML1
') and (CardId is not NULL)" />
	</Unloads>
</Request>
XML1;

?>
<?






$resultSOAP = $client->ExecRequest($request1);
$resultSOAP = str_replace ("UTF-16","UTF-8",$resultSOAP);
$Response = simplexml_load_string($resultSOAP);
// В $Response лежит ответ кассового сервера в виде объекта simplexml

//var_dump($Response);

//var_dump($clientDDS->__getTypes());	
//var_dump($clientDDS->__getFunctions());
	

echo "<table>";

for ($i=0;$Response->Unloads->Object["name"]="Card"and $Response->Unloads->Object[$i]<>null;$i++) {
    $card=$Response->Unloads->Object[$i];
	
	$c=$clientDDS->FindCardsByString ("","");
	var_dump($c);
	
	$balance = $clientDDS->GetBalance ("",$card->Properties['ID'],$card->Properties['Code'],0);
		//if($card->Properties['MasterID']!= NULL){
			//if ($balance["BalanceInfo"]->Balance!=0){
echo "	<tr>
			<td>".$i."</td>
			<td>".$card->Properties['ID']."</td>
			<td>".$card->Properties['Name']."</td>
			<td>".$card->Properties['Code']."</td>
			<td style ='text-align:right' >".$balance["BalanceInfo"]->Balance." руб.</td>
		</tr>";
			//}
		//}
}
echo "</table>";


?>